{
  "name": "@api-stuff/master-exploder",
  "version": "1.6.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.1.0",
    "@apidevtools/swagger-parser": "^10.1.0",
    "chai": "v4",
    "js-yaml": "^4.1.0",
    "jsonpath": "^1.1.1",
    "jsonpath-plus": "^10.3.0",
    "openapi-types": ">=7",
    "winston": "^3.13.0",
    "write-excel-file": "^2.0.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "11.1.0"
  },
  "scripts": {
    "explode": "./index.js",
    "test": "mocha"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "packageManager": "yarn@4.2.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:api-stuff/master-exploder.git"
  },
  "preferGlobal": true,
  "bin": "./index.js",
  "description": "A utility for taking an OpenAPI description and blowing it out into something like a spreadsheet",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
